<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header">
    <ul class="navbar-list">
      <li><a class="navbar-link" href="../index.html">Главная</a></li>
      <li><a class="navbar-link" href="articles.html">Статьи</a></li>
      <li><a class="navbar-link" href="catalog.html">Каталог</a></li>
      <li><a class="navbar-link" href="contacts.html">Контакты</a></li>
      <li><a class="navbar-link" href="gallery.html">Галерея</a></li>
      <li><a class="navbar-link" href="page-nav.html">Навигация</a></li>
      <li><a class="navbar-link" href="registration.html">Регистрация</a></li>
    </ul>
  </header>

  <div class="bg-texture"></div>
  <div class="container">
    <div class="container-content">
      <h1 class="container-title">Галерея</h1>
      <ul class="container-gallery">

        <li class="container-gallery__item">
          <div>
            <a href="articles/img/mainecoon.jpg" target="_blank">
              <img class="container-gallery__image" src="articles/img/mainecoon.jpg" height="250" alt="мейн кун">
            </a>
          </div>
          <div><a class="container-gallery__link" href="articles/img/mainecoon.jpg" target="_blank">mainecoon.jpg</a>
          </div>
        </li>

        <li class="container-gallery__item">
          <div>
            <a href="articles/img/hausy.jpg" target="_blank">
              <img class="container-gallery__image" src="articles/img/hausy.jpg" height="250" alt="хауси">
            </a>
          </div>
          <div><a class="container-gallery__link" href="articles/img/hausy.jpg" target="_blank">hausy.jpg</a></div>
        </li>


        <li class="container-gallery__item">
          <div>
            <a href="articles/img/ragdoll.svg" target="_blank">
              <img class="container-gallery__image" src="articles/img/ragdoll.svg" height="250" alt="регдолл">
            </a>
          </div>
          <div><a class="container-gallery__link" href="articles/img/ragdoll.svg" target="_blank">ragdoll.svg</a></div>
        </li>

      </ul>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-text">&copy; KrisK</div>
  </footer>
</body>

</html>